textarea, input, .addon, .btn-sm, .nav a {
	font-size: 14px;
}

textarea, input {
	border: 1px solid #ccc;
	padding: 8px;

	&:focus {
		border-color: #5ab;
	}
}

textarea, input[type='text'] {
	-webkit-appearance: none; /* make iOS inputs pretty */
	width: 13em;
}

.addon {
	box-shadow: 0 0 0 1px #ccc;
	padding: 8px 12px;
}
