body, textarea {
	font: 16px Arial, sans-serif;
	margin: 0;
}

.smooth {
	transition: all .2s;
}

@media (max-width:870px) {
	.row column {
		width: 100%;
		margin: 1% auto;
	}
}

.btn, .navbar a {
	text-decoration: none;
}

.btn, .navbar {
	outline: 0; /* when the button or navbar is focused, don't show an outline */
}

.container {
	width: 1270px;
	margin: auto;
}

@media(max-width:1310px) {
	.container {
		margin: 0 20px;
		width: auto;
	}
}
