/* Grid system responsive code is in general.less */

/*
	Since every column has 2% padding (1% on each side) its width is (((its number/12) * 100)-2) percent (truncated, to avoid spillage.) Thus, c12 has width 98%.
*/

.row {
	margin-top: 2%;
	overflow: auto; /* required - without this, the page layout is screwed up */
}

column {
	float: left;
	margin: auto 1%;
}
.ie column {
	margin: auto .7%;
}
.c12 {
	width: 98%;
}
.c11 {
	width: 89.66%;
}
.c10 {
	width: 81.33%;
}
.c9 {
	width: 73%;
}
.c8 {
	width: 64.66%;
}
.c7 {
	width: 56.33%;
}
.c6 {
	width: 48%;
}
.c5 {
	width: 39.66%
}
.c4 {
	width: 31.33%;
}
.c3 {
	width: 23%;
}
.c2 {
	width: 14.66%;
}
.c1 {
	width: 6.33%;
}

/* For smaller screens, change all columns to 100% width */
@media (max-width:870px) {
	.row column {
		margin: 1% auto;
		width: 100%;
	}
}
