textarea, input, .addon-front {
	border: 1px solid #ccc;
	font-size: .8em;
}

textarea, input {
	outline: 0;
	padding: 6px;
	&:focus {
		border-color: #5ab;
	}
}

textarea, input[type='text'] {
	width: 13em;
}

.addon-front {
	padding: 6px 11px 6px 10px;
	margin-right: -2px;
	border-right: 0;
}
