.nav, .nav-link:hover, .nav .pagename {
	background: #000;
	color: #fff;
}

.nav {
	height: 1.5em;
	padding: .7em 0 .95em;
	/* Uncomment for animations
	max-height: 1.5em;
	*/
}

.nav a {
	padding-right: 1em;
	color: #aaa;
	top: -1px;
	font-size: 14px;
	position: relative;
}

.btn.btn-close {
	background: #000;
	visibility: hidden;
	float: right;
	margin-top: -51px;
	font-size: 25px;
}

.current {
	color: #fff; /* make current page link white */
}

.nav .pagename {
	font-size: 22px;
	top: 1px;
}

@media (max-width:500px) {
	.btn.btn-close {
		visibility: visible;
	}
	.nav {
		/* transition: max-height .5s ease-in-out, height .5s ease-in-out; */
		overflow: hidden;
	}
	.pagename {
		margin-top: -11px;
	}
	.nav:focus {
		/* Necesary for animations
		max-height: 500px;
		height: 100%;
		*/
		height: auto;
	}
	.nav div:before {
		content: '_';
		border-bottom: 10px double;
		float: right;
		top: 1px;
		position: relative;
		background: #000;
		height: 21px;
		font: bold 32px/0 sans-serif; /* bold, 32px sans-serif text with a line-height of zero */
	}
	.nav a {
		padding: .5em 0;
		width: 50%;
		display: block;
	}
}
