table {
	width: 100%;
	border-spacing: 0;
}

th, td {
	padding: .5em;
	text-align: left;
}

tbody tr:nth-child(2n-1) {
	/* We use tbody to ensure that we don't shade the heading - this preserves the order of the shading */
	background: #ccc; /* Shade every other table row */
}
