<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<script> 
			document.createElement("nav"); document.createElement("ico"); document.createElement("button");
			</script>
		<!--[if lt IE 9]> 
			<script> 
				document.createElement("col"); document.createElement("message"); document.createElement("nav"); document.createElement("ico"); document.createElement("button");


			</script>
		<![endif]-->

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>min - download</title>

		<!--[if lt IE 7]>
		<script src="IE70.js"></script>
		<![endif]-->

		<link href="entireframework.min.css" rel="stylesheet" type="text/css" />
		
		<style type="text/css">
			/* Min+ plugin*/
			message {
				display: block;
				padding: 2em;
				background: #def;
				border-left: 5px solid #44e;
			}

			.warning {
				border-color: #e44; 
				background: #fdd;
			}

			.great {
				border-color: #2d2;
				background: #dfd;
			}
		</style>

		<style type="text/css">
			/* These styles are used on this page only to make the demo page look nicer. Don't use them in your project. */
			
			/* Bootstrap stuff */
			.buttonsizes * {
				vertical-align: bottom;
				margin-bottom: 0;
				margin-right: 10px;
				margin-left: 0;
			}

			/* code blocks */
			pre {
				font-size: .9em;
				word-wrap: break-word;
			}
			
			/* formatting for grid system */
			.dark {
				background-color: rgb(172, 172, 172);
			}
			
			.light {
				background-color: rgb(223, 223, 223);
			}
			
			.col {
				text-align: center;
			}
			
			.row {
				line-height: 2em;
			}
			
			/* pretty heading demo display (all headings on one line) */
			.headings *:not(first-of-type) {
				display: inline;
			}
			
			/* fancy page heading styles */
			h1:not(.exampleh1) {
				margin: 0.2em 0;
				border-bottom: 5px solid;
				margin-bottom: 15px;
				padding-bottom: 5px;
			}
			
			/* normally, the button would extend past the page top and be invisible but when it's in the middle of the page it shows */
			button.btn-close.btn-sm {
				padding-top: 4px;
				margin-top: -50px;
			}

			/* this fixes the display of the demo-navbar when the page is resized */
			.navbar .container {
				margin: 0 20px;
			}
			
			/* support tables */
			.support span.full, .support tr.full {
				background: #3c5;
			}
			
			.support span.partial, .support tr.partial {
				background: #fd5;
			}
			
			.support span.none, .support tr.none {
				background: #d55;
			}
			
			.key {
				padding: 5px;
				line-height: 30px;
			}
			
			.support th, .support td, .support table {
				border: 1px solid;
			}
			.support table, .support .key {
				font-weight: bold;
			}
			
			@media (max-width: 900px) {
				.browserdetails {
					display: none;
				}
			}

			/* End this-page-only styles, start beta styles */
			nav {
				display: block;
			}

			/* IE styles */

			/*
			.btn-sm {
				font-size:1em;
				margin-top: 0;
				padding-top: 1000px;
			}

			button {
				line-height: .65em;
			}

			a.btn {
				margin-top: -84px;
			}

			a.btn-sm, div.btn-sm {
				margin-top: -49px;
				padding-top: 10px;
			}

			button.btn-sm {
				line-height: .7em;
				padding-top: 11px;
			}
			
			.btn {
				width: auto;
				display: inline;
				overflow: visible;
			}

			*/

			/* Changes to the main CSS:
			 - move media query from max-width to min-width
			*/

			/* new beta styles */
			
		</style>

		<!--[if lte IE 6]>
			<style>
				.col {
					margin: 0.5%;
				}
				.c12 {
					margin: 0.5%;
					margin-left: 0.5%;
					width: 97%;
				}
				.container {
					width: 90%;
				}
			</style>
		<![endif]-->
	</head>
	<body>
		<nav class="nav" tabindex="-1" onclick="this.focus()">
			<div class="container">
				<a class="pagename current" href="index.html">Min</a>
				<a href="docs.html">Docs</a>
				<!--
					<a href="bootstrapconverter.html">Bootstrap Converter</a>
					<a href="examples.html">Examples</a>
				-->
				<a class="current" href="#">Download</a>
			</div>
		</nav>
		<button class="btn btn-sm btn-close">×</button>
		<div class="container">
			<div>
				<h1>Download</h1>
				<p>
					Since Min is only 995 bytes and all of the core components are very commonly used, for most developers it makes sense to use <a href="http://www.jsdelivr.com/#!min">the CDN version from jsdelivr</a>. This provides several benefits: the user may have cached the framework, and if they have not, it will be served from a blazingly-fast server in their location instead.
				</p>
				<p>
					However, for some developers each byte counts and it makes sense to pick and choose each component. You can do so below.
					<div id="checkboxes">
						<label><input name="general" type="checkbox" checked disabled/>General (required)</label>
						<label><input name="headings" type="checkbox" checked/>Headings</label>
						<label><input name="buttons" type="checkbox" checked/>Buttons</label>
						<label><input name="inputs" type="checkbox" checked/>Inputs</label>
						<label><input name="navbar" type="checkbox"/>Navbar</label>
						<label><input name="tables" type="checkbox"/>Tables</label>
						<label><input name="icons" type="checkbox"/>Icons</label>
						<label><input name="grid" type="checkbox"/>Grid</label>
					</div>
					<a href="javascript:prettyOutput()"><button class="btn smooth btn-a">Get CSS</button></a>
					<br>
					<textarea id="result" rows="5" class="smooth" onclick="this.select();" readonly></textarea>
					<h4 id="details"></h4>
				</p>
			</div>

			<script src="compiledcss.js" type="text/javascript"></script>
			<script src="download.js" type="text/javascript"></script>

			<script type="text/javascript">
				function downloadJSAtOnload() {
					var element = document.createElement("script");
					element.src = "defer.js";
					document.body.appendChild(element);
				}
				if (window.addEventListener)
				window.addEventListener("load", downloadJSAtOnload, false);
				else if (window.attachEvent)
				window.attachEvent("onload", downloadJSAtOnload);
				else window.onload = downloadJSAtOnload;
			</script>
		</div>
		<script src="defer.js"></script>
	</body>
</html>