<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>min - examples</title>

		<link href="entireframework.min.css" rel="stylesheet" type="text/css" />

		<!--[if lt IE 9]>
		<style>
			html {
				overflow-x: hidden;
			}
		</style>
		<![endif]-->

		<style type="text/css">
			/* Min+ plugin*/
			message {
				display: block;
				padding: 2em;
				background: #def;
				border-left: 5px solid #44e;
			}

			.warning {
				border-color: #e44; 
				background: #fdd;
			}

			.great {
				border-color: #2d2;
				background: #dfd;
			}

			/* Fun h1s */
			h1:not(.exampleh1) {
				margin: 0.2em 0;
				border-bottom: 5px solid;
				margin-bottom: 15px;
				padding-bottom: 5px;
			}

			.fourways {
				color: #666;
				margin-bottom: 0;
			}
			small {
				color: #6b6;
				font-size: 0.6em;
			}

			/* New css */
			img {
			 	border: 1px solid;
				border-radius: 6px;
				align-self: center;
				vertical-align: middle;
				margin-right: 10px;
			}

			a {
				color: #5583bb;
			}
		</style>

		<!--[if lte IE 6]>
			<style>
				.col {
					margin: 0.5%;
				}
				.c12 {
					margin: 0.5%;
					margin-left: 0.5%;
					width: 97%;
				}
				.container {
					width: 90%;
				}
			</style>
		<![endif]-->
	</head>
	<body>
		<nav class="nav" tabindex="-1" onclick="this.focus()">
			<div class="container">
				<a class="pagename current" href="index.html">Min</a>
				<a href="docs.html">Docs</a>
				<!--
					<a href="bootstrapconverter.html">Bootstrap Converter</a>
					<a href="examples.html">Examples</a>
				-->
				<a href="#">Download</a>
				<a class="current" href="#">Examples</a>
				<a href="https://github.com/owenversteeg/min">Github</a>
			</div>
		</nav>
		<button class="btn btn-sm btn-close">×</button>
		<div class="container">
			<h1>Examples</h1>
			<p>
				All of these examples are completely free to use, copy, and distribute however you like; they are all MIT licensed.
				<br><br>
				<a href="example.html"><img class="exampleimg" src="example-1.jpg">Basic Page w/Nav</a>
				<br><br>
				<a href="example2.html"><img class="exampleimg" src="example-2.jpg">Standard Page w/Hero</a>
				<br><br>
				<a href="example3.html"><img class="exampleimg" src="example-3.jpg">Page w/More Elements</a>
			</p>
		</div>

		<script src="compiledcss.js" type="text/javascript"></script>
		<script src="download.js" type="text/javascript"></script>

		<script type="text/javascript">
			function downloadJSAtOnload() {
				var element = document.createElement("script");
				element.src = "defer.js";
				document.body.appendChild(element);
			}
			if (window.addEventListener)
			window.addEventListener("load", downloadJSAtOnload, false);
			else if (window.attachEvent)
			window.attachEvent("onload", downloadJSAtOnload);
			else window.onload = downloadJSAtOnload;
		</script>
		<script src="defer.js"></script>
	</body>
</html>
