<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<script> 
			document.createElement("nav"); document.createElement("ico"); document.createElement("button");
			</script>
		<!--[if lt IE 9]> 
			<script> 
				document.createElement("col"); document.createElement("message"); document.createElement("nav"); document.createElement("ico"); document.createElement("button");


			</script>
		<![endif]-->

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>min</title>

		<!--[if lt IE 7]>
		<script src="IE70.js"></script>
		<![endif]-->

		<link href="entireframework.min.css" rel="stylesheet" type="text/css" />
		
		<style type="text/css">
			/* Min+ plugin*/
			message {
				display: block;
				padding: 2em;
				background: #def;
				border-left: 5px solid #44e;
			}

			.warning {
				border-color: #e44; 
				background: #fdd;
			}

			.great {
				border-color: #2d2;
				background: #dfd;
			}
		</style>

		<style type="text/css">
			/* These styles are used on this page only to make the demo page look nicer. Don't use them in your project. */
			
			/* Bootstrap stuff */
			.buttonsizes * {
				vertical-align: bottom;
				margin-bottom: 0;
				margin-right: 10px;
				margin-left: 0;
			}

			/* code blocks */
			pre {
				font-size: .9em;
				word-wrap: break-word;
			}
			
			/* formatting for grid system */
			.dark {
				background-color: rgb(172, 172, 172);
			}
			
			.light {
				background-color: rgb(223, 223, 223);
			}
			
			.col {
				text-align: center;
			}
			
			.row {
				line-height: 2em;
			}
			
			/* pretty heading demo display (all headings on one line) */
			.headings *:not(first-of-type) {
				display: inline;
			}
			
			/* fancy page heading styles */
			h1:not(.exampleh1) {
				margin: 0.2em 0;
				border-bottom: 5px solid;
				margin-bottom: 15px;
				padding-bottom: 5px;
			}
			
			/* normally, the button would extend past the page top and be invisible but when it's in the middle of the page it shows */
			button.btn-close.btn-sm {
				padding-top: 4px;
				margin-top: -50px;
			}

			/* this fixes the display of the demo-navbar when the page is resized */
			.navbar .container {
				margin: 0 20px;
			}
			
			/* support tables */
			.support span.full, .support tr.full {
				background: #3c5;
			}
			
			.support span.partial, .support tr.partial {
				background: #fd5;
			}
			
			.support span.none, .support tr.none {
				background: #d55;
			}
			
			.key {
				padding: 5px;
				line-height: 30px;
			}
			
			.support th, .support td, .support table {
				border: 1px solid;
			}
			.support table, .support .key {
				font-weight: bold;
			}
			
			@media (max-width: 900px) {
				.browserdetails {
					display: none;
				}
			}

			/* End this-page-only styles, start beta styles */
			nav {
				display: block;
			}

			/* IE styles */

			/*
			.btn-sm {
				font-size:1em;
				margin-top: 0;
				padding-top: 1000px;
			}

			button {
				line-height: .65em;
			}

			a.btn {
				margin-top: -84px;
			}

			a.btn-sm, div.btn-sm {
				margin-top: -49px;
				padding-top: 10px;
			}

			button.btn-sm {
				line-height: .7em;
				padding-top: 11px;
			}
			
			.btn {
				width: auto;
				display: inline;
				overflow: visible;
			}

			*/

			/* Changes to the main CSS:
			 - move media query from max-width to min-width
			*/

			/* new beta styles */
			h1.title {
				border-bottom: none;
				font-size: 90px;
				margin-top: 0;
				color: white;
			}

			.hero em {
				color: #91D564;
				font-style: normal;
			}

			html {
				background: #f0f0f0;
			}

			.hero {
				text-align: center;
				/*
				background: #72bf9e;
				background: #87aceb;
				background: #80B6FA;
				*/
				background: #333;
				background-image: url('congruent_outline.png');
				margin: 0;
				width: 100%;
				padding: 50px;
				box-sizing: border-box;
				color: #ddd;
			}
			.intro .c2 {
				height: 1px;
			}
			.intro .c4 {
				box-sizing: border-box;
			}
			.intro .c4:nth-child(2) {
				padding-right: 15px;
			}
			.intro .c4:nth-child(3) {
				padding-left: 15px;
			}
			@media (max-width: 870px) {
				.intro .c2 {
					width: 16.66%;
				}
				.intro .c4 {
					width: 33.33%;
				}
			}
			@media (max-width: 660px) {
				.intro .c2 {
					display: none;
				}
				.intro .c4 {
					width: 50%;
					padding: 10px;
				}
			}
			.intro .c4 p {
				line-height: 1.4;
			}
			.btn.em {
				background: #91D564;
			}
			.btn.em:hover {
				background: #81c554;
			}
			.btn.em:active, .btn.em:focus {
				background: #71c544;
			}

			/* Otherwise it spills over on iOS */
			.download-btn {
				font-size: 1.3em;
				padding: 13px 19px;
			}
		</style>

		<!--[if lte IE 6]>
			<style>
				.col {
					margin: 0.5%;
				}
				.c12 {
					margin: 0.5%;
					margin-left: 0.5%;
					width: 97%;
				}
				.container {
					width: 90%;
				}
			</style>
		<![endif]-->
	</head>
	<body>
		<nav class="nav" tabindex="-1" onclick="this.focus()">
			<div class="container">
				<a class="pagename current" href="index.html">Min</a>
				<a href="docs.html">Docs</a>
				<!--
					<a href="bootstrapconverter.html">Bootstrap Converter</a>
					<a href="examples.html">Examples</a>
				-->
				<a href="download.html">Download</a>
			</div>
		</nav>
		<button class="btn btn-sm btn-close">×</button>
		<div class="hero">
			<h1 class="title">Min</h1>
			<h3>The <em>995 byte</em> CSS framework that supports <em>IE5.5+</em></h3>
		</div>
		<div class="row intro">
			<div class="col c2">&nbsp;</div>
			<div class="col c4">
				<h3>Exceptional browser support</h3>
				<p>Min supports IE5.5+, FF3+, Opera 9+, and Safari 4+, the best browser support of any CSS framework by far. Unfortunately, IE5.5 does not support border-radius and as such does not have rounded button corners. That said, IE5.5 users will be so surprised to see a site load correctly they will overlook this.</p>
			</div>
			<div class="col c4">
				<h3>Ridiculously small</h3>
				<p>Min is only 995 bytes, so it will never slow down your website unlike bulky frameworks like Bootstrap. Min also does not require Javascript. Pages built with Min can faster than a blink of an eye. (Average loading times for three Min pages tested were 334ms; a human eye blink is 400ms.)</p>
			</div>
			<div class="col c2">&nbsp;</div>
		</div>
		<div class="row intro">
			<div class="col c2">&nbsp;</div>
			<div class="col c4">
				<h3>Unprescriptive</h3>
				<p>Min is extremely lightweight and doesn't prescribe a certain design for you, like Bootstrap. It's easy to override the default rules since there are so few of them and they are at low specificity levels. This customizability helps you avoid the Yet Another Bootstrap Site phenomenon.</p>
			</div>
			<div class="col c4">
				<h3>Semantic markup</h3>
				<p>Min uses the new HTML5 semantic elements liberally, has clear and short class names, and uses &lt;div&gt;s sparingly. Patients that switched from Bootstrap to Min reported up to a ninefold decrease in markup and drastic improvements in most cases of divitis. Ask your CSS-atrician if Min is right for you.</p>
			</div>
			<div class="col c2">&nbsp;</div>
		</div>
		<div class="row intro">
			<div class="col c2">&nbsp;</div>
			<div class="col c4">
				<a href="docs.html" class="btn em smooth">Docs</a>
			</div>
			<div class="col c4">
				<a href="download.html" class="btn smooth">Download</a>
			</div>
			<div class="col c2">&nbsp;</div>
		</div>
		<br>
		<div class="container">

			<script type="text/javascript">
				function downloadJSAtOnload() {
					var element = document.createElement("script");
					element.src = "defer.js";
					document.body.appendChild(element);
				}
				if (window.addEventListener)
				window.addEventListener("load", downloadJSAtOnload, false);
				else if (window.attachEvent)
				window.attachEvent("onload", downloadJSAtOnload);
				else window.onload = downloadJSAtOnload;
			</script>
		</div>
		<script src="defer.js"></script>
	</body>
</html>
