@btn-a-bg: rgb(52, 94, 179);
@btn-b-bg: #51a351;
@btn-c-bg: rgb(218, 39, 39);

body {
	font-family: Helvetica, sans-serif;
	text-align: center;
}

h1 {
	font-size: 4em;
	margin: 0;
	&.title {
		font-size: 7em;
	}
}

hr {
	margin: 2.5em auto;
}

.mediumwidth {
	width: 40%;
}

h2 {
	font-size: 2em;
}

.thin {
	font-weight: 100;
}

.btn {
	background: rgb(175, 175, 175);
	font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;
	box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
	color: rgb(243, 243, 243) !important;
	display: inline-block;
	font-size: 2.5em;
	padding: 15px 40px 16px;
	text-align: center;
	text-decoration: none;
	margin: auto .7em;
	border: 1px solid rgb(0, 0, 0);
	&.smooth {
		transition: background-color 0.15s ease-in-out;
	}
}

.btn.btn-a.smooth:hover {
	background: darken(@btn-a-bg, 10%);
}

.btn.btn-b.smooth:hover {
	background: darken(@btn-b-bg, 10%);
}

.btn.btn-c.smooth:hover {
	background: darken(@btn-c-bg, 10%);
}

.btn.btn-a.smooth:active {
	background: darken(@btn-a-bg, 20%);
}

.btn.btn-b.smooth:active {
	background: darken(@btn-b-bg, 20%);
}

.btn.btn-c.smooth:active {
	background: darken(@btn-c-bg, 20%);
}

.btn.btn-a { 
	background: @btn-a-bg;	
}

.btn.btn-b {
	background: @btn-b-bg;
}

.btn.btn-c {
	background: @btn-c-bg;
}

textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
	border: 1px solid lightgray;
	outline: none;
	padding: 6px;
	&.smooth {
		transition: border 0.15s ease-in-out;
	}
}

textarea:focus, input[type="text"]:focus, input[type="password"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="date"]:focus, input[type="month"]:focus, input[type="time"]:focus, input[type="week"]:focus, input[type="number"]:focus, input[type="email"]:focus, input[type="url"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="color"]:focus, .uneditable-input:focus {
	border: 1px solid rgb(87, 171, 179);
}
